<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to Energy of Objects as a Whole on the Macroscopic Scale</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67603</md:content-id>
  <md:title>Introduction to Energy of Objects as a Whole on the Macroscopic Scale</md:title>
  <md:abstract/>
  <md:uuid>eb9618a5-b481-49e7-a817-c0365bf33e95</md:uuid>
</metadata>

<content>

<para id="import-auto-idm471404256">For starters, it is simpler to think about energy of objects as a whole at the macroscopic scale separate from the collective energy of the constituent molecules. This thinking is in line with the physics problem solving approach of starting simple and adding complications later. The next chapter deals with energy at the microscopic realm. We will get into connecting these two realms in class. We shall see that there are only specific ways of transferring energy between the macroscopic world and the microscopic world so separating these two regimes makes sense. As you know from the previous chapter, heat is the transfer of energy by microscopic collisions. <emphasis effect="italics">Thus, heat is really only important at the microscopic scale and will not be considered in this chapter.</emphasis></para>
  </content>
</document>