<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Main Parts of the Electromagnetic Spectrum</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67797</md:content-id>
  <md:title>The Main Parts of the Electromagnetic Spectrum</md:title>
  <md:abstract/>
  <md:uuid>2870786a-121d-42cd-bdc1-19a323a14f89</md:uuid>
</metadata>

<content>
  <para id="eip-544"><figure id="ems"><media id="chart" alt="ems chart">
    <image mime-type="image/jpeg" src="../../media/ems.jpg"/>
  </media>
  
<caption>The electromagnetic spectrum (Credit: NASA)</caption></figure></para><exercise id="eip-518"><label/><title><media id="inoteii" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inoteip"><para id="inoteipp">As scientifically trained people, you should have a basic familiarity with the electromagnetic spectrum. Thus, while this course is generally not about memorization, I will ask you to memorize the large basic divisions of the electromagnetic spectrum: radio, microwaves, infrared, visible, ultraviolet, x-rays, and gamma rays. You need to know that radio represents the longest wavelength and gamma rays represent the shortest wavelength. You should also know that, within visible light, red is the longest going through the rainbow to violet. You do NOT need to know the frequencies or wavelengths corresponding to each range. The only exception to this rule is that I do expect you to know that red is about 700nm wavelength while violet is about 350nm. The different types of radiation come up so frequently in scientific discussion that it is important to know some basic facts. 
</para></problem></exercise></content>

</document>