<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Where does Light Come From</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68392</md:content-id>
  <md:title>Where does Light Come From</md:title>
  <md:abstract/>
  <md:uuid>52163943-f59c-40db-b8bc-784c303b704a</md:uuid>
</metadata>

<content>
    <exercise id="eip-836"><label/><title><media id="inote232i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote232p"><para id="inote232pp">This section is also available as a video on the <link url="https://www.youtube.com/channel/UCUMejMY1La0t8qi-jwFTyTw" window="new"> UMass Physics 13X YouTube page. </link> The link can be found <link url="https://youtu.be/3qjHFd_YToY" window="new"> here. </link></para></problem></exercise><para id="import-auto-idm496279344">Where does light come from? </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-idm297088304">Light is generated any time a charge undergoes acceleration, this is a connection to an idea from Physics 131. Just like in Physics 131 it's not the motion of the charge that matters, but its acceleration. Moving charges don't generate light only accelerating ones do. To expand upon this connection to 131 a little bit more, if a charge accelerates by slowing down, it is still accelerating then from Newton's second law, <m:math display="block"><m:semantics><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi mathvariant="italic">ma</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">F=ma</m:annotation></m:semantics></m:math>, we know that a force has acted upon it. Assuming that it takes some distance for this slowing down to occur, then the force must have been applied for some distance and we know that work was therefore done on the charged particle. By the statement of conservation of energy, or equivalently the first law of thermodynamics, if work is done on a particle then the particles energy must change, that energy must go somewhere and where does it often go? It goes into light. </para><para id="import-auto-idm463087056">Here’s an example with which you might be familiar from your chemistry class. An electron in an outer energy level of an atom falls to a lower energy level. There's a change in energy as the electron falls, that energy has to go somewhere. It goes into the release of light. </para>
    <para id="import-auto-idm479914304">Electrons changing energy levels, however, is not the only way to produce light. Think about an old-school incandescent lamp with the filament in it that get hot as you turn them on, to understand why these incandescent lights give off light we have to understand a little bit about what temperature is. </para>
    <para id="import-auto-idm267126784">Recall from Physics 131 that temperature is related to the average kinetic energies of particles moving around randomly on the atomic and subatomic scales. As these particles are bouncing around randomly, they're changing directions. From 131 we know that acceleration is a vector, so because velocity changes direction, then we know that there is acceleration. So once again, even any object with temperature will emit light due to the accelerating charges bouncing around on the atomic and subatomic scale. </para><exercise id="eip-486"><label/><title><media id="inote2232i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote2232p"><para id="inote2232pp"><list id="eip-idm449462032"><title>In Summary:</title><item>Every object with a temperature (i.e. everything) will emit some amount of light of some type.</item>
<item>Our eyes, however, are only sensitive to certain kinds of light and we therefore cannot see this light from everyday objects such as you and I. We don't see light coming off of us because our eyes are not sensitive to the kind of light that we emit due to our temperature.</item>
<item>However, we can build devices that can see the light given off by more everyday objects such as people by using technologies such as infrared cameras.</item></list></para></problem>
</exercise></content>
</document>