<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <title>Energy in Waves: Intensity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67588</md:content-id>
  <md:title>Energy in Waves: Intensity</md:title>
  <md:abstract><list>
<item>Calculate the intensity and the power of rays and waves.</item>
</list></md:abstract>
  <md:uuid>bd053c4e-be6f-461d-afd0-3822f26eef26</md:uuid>
</metadata>

<content>
  
  
          <figure id="import-auto-id1471656"><media id="import-auto-id3184787" alt="The destruction caused by an earthquake in Port-au-Prince, Haiti. Some buildings are shown on two sides of a street. Two buildings are completely destroyed. Rescue people are seen around.">
          <image mime-type="image/png" src="../../media/Figure_17_11_01a.jpg" width="285"/>
        </media>
        
      <caption>The destructive effect of an earthquake is palpable evidence of the energy carried in these waves. The Richter scale rating of earthquakes is related to both their amplitude and the energy they carry. (credit: Petty Officer 2nd Class Candice Villarreal, U.S. Navy)</caption></figure><para id="import-auto-id2591664">All waves carry energy. The energy of some waves can be directly observed. Earthquakes can shake whole cities to the ground, performing the work of thousands of wrecking balls.</para>
    <para id="import-auto-id3012341">Loud sounds pulverize nerve cells in the inner ear, causing permanent hearing loss. Ultrasound is used for deep-heat treatment of muscle strains. A laser beam can burn away a malignancy. Water waves chew up beaches.</para>
    <para id="import-auto-id1236514">The amount of energy in a wave is related to its amplitude. Large-amplitude earthquakes produce large ground displacements. Loud sounds have higher pressure amplitudes and come from larger-amplitude source vibrations than soft sounds. Large ocean breakers churn up the shore more than small ones. More quantitatively, a wave is a displacement that is resisted by a restoring force. The larger the displacement <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>, the larger the force <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kx</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "kx"} {}</m:annotation></m:semantics></m:math> needed to create it. Because work <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is related to force multiplied by distance (<m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Fx</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "Fx"} {}</m:annotation></m:semantics></m:math>) and energy is put into the wave by the work done to create it, the energy in a wave is related to amplitude. In fact, a wave’s energy is directly proportional to its amplitude squared because</para><equation id="eip-942"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">∝</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Fx</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mtext>kx</m:mtext></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W prop  ital "Fx"= ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><exercise id="eip-5"><label/><title><media id="inote232i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote232p"><para id="inote232pp">The fact that energy is proportional to amplitude squared is important and we will come back to it later!</para></problem></exercise><para id="import-auto-id3034344">The energy effects of a wave depend on time as well as amplitude. For example, the longer deep-heat ultrasound is applied, the more energy it transfers. Waves can also be concentrated or spread out. Sunlight, for example, can be focused to burn wood. Earthquakes spread out, so they do less damage the farther they get from the source. In both cases, changing the area the waves cover has important effects. All these pertinent factors are included in the definition of <term id="import-auto-id969364">intensity</term> <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math> as power per unit area:</para>
    
    <equation id="eip-460"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>I</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mi>P</m:mi>
                    <m:mi>A</m:mi>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{I= {  {P}  over  {A} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id3073473">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi> </m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math> is the power carried by the wave through area <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math></emphasis>. The definition of intensity is valid for any energy in transit, including that carried by waves. The SI unit for intensity is watts per square meter (<m:math><m:semantics><m:mrow><m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>). For example, infrared and visible energy from the Sun impinge on Earth at an intensity of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>1300</m:mtext><m:mi/><m:mspace width="0.25em"/><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1300"`"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> just above the atmosphere. There are other intensity-related units in use, too. The most common is the decibel. For example, a 90 decibel sound level corresponds to an intensity of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup><m:mi/><m:mspace width="0.25em"/><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - 3} } `"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. (This quantity is not much power per unit area considering that 90 decibels is a relatively high sound level. Decibels will be discussed in some detail in a later chapter.</para><example id="fs-id1420003">
    <title>Calculating intensity and power: How much energy is in a ray of sunlight?</title>
    <para id="import-auto-id3017366">The average intensity of sunlight on Earth’s surface is about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>00</m:mtext><m:mi/><m:mspace width="0.25em"/><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7"00"`"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id3082715">(a) Calculate the amount of energy that falls on a solar collector having an area of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500</m:mtext><m:mi/><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "500"`"m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> in <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi/><m:mspace width="0.25em"/><m:mtext>h</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "00"`"h"} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id1578334">(b) What intensity would such sunlight have if concentrated by a magnifying glass onto an area 200 times smaller than its own?</para><para id="import-auto-id2599719"><emphasis>Strategy a</emphasis></para>
    <para id="fs-id2437365">Because power is energy per unit time or <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>E</m:mi><m:mi>t</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P= {  {E}  over  {t} } } {}</m:annotation></m:semantics></m:math>, the definition of intensity can be written as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>P</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow><m:mi>A</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I= {  {P}  over  {A} } = {  { {E} slash {t} }  over  {A} } } {}</m:annotation></m:semantics></m:math>, and this equation can be solved for E with the given information.</para>
    <para id="import-auto-id3397936">
      <emphasis>Solution a</emphasis>
    </para>
    <list id="fs-id3063523" list-type="enumerated" number-style="arabic"><item>Begin with the equation that states the definition of intensity:
    <equation id="import-auto-id2689097"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>I</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mi>P</m:mi>
                    <m:mi>A</m:mi>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{I= {  {P}  over  {A} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>Replace <m:math>
    <m:semantics>
     <m:mrow>
      <m:mstyle mathsize="12pt">
       <m:mrow>
        <m:mrow>
         <m:mi>
P
         </m:mi>
        </m:mrow>
       </m:mrow>
      </m:mstyle>
      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{P} {}
     </m:annotation>
    </m:semantics>
   </m:math> with its equivalent <m:math>
    <m:semantics>
     <m:mrow>
      <m:mstyle mathsize="12pt">
       <m:mrow>
        <m:mrow>
         <m:mrow>
          <m:mi>
E
          </m:mi>
          <m:mo stretchy="false">
/
          </m:mo>
          <m:mi>
t
          </m:mi>
         </m:mrow>
        </m:mrow>
       </m:mrow>
      </m:mstyle>
      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{E/t} {}
     </m:annotation>
    </m:semantics>
   </m:math>:
    <equation id="import-auto-id2437920"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>I</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>E</m:mi>
                      <m:mo stretchy="false">/</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow>
                    <m:mi>A</m:mi>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{I= {  { {E} slash {t} }  over  {A} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>Solve for <m:math>
    <m:semantics>
     <m:mrow>
      <m:mstyle mathsize="12pt">
       <m:mrow>
        <m:mrow>
         <m:mi>
E
         </m:mi>
        </m:mrow>
       </m:mrow>
      </m:mstyle>
      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{P} {}
     </m:annotation>
    </m:semantics>
   </m:math>:
    <equation id="import-auto-id1997176" fo:font-style="italic"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>E</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>IAt</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{E= ital "IAt"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>Substitute known values into the equation:
    <equation id="import-auto-id3285558"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>E</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mtext>700</m:mtext><m:mspace width="0.25em"/>
                        <m:msup>
                          <m:mtext> W/m</m:mtext>
                          
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          
                        </m:msup>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mtext>500</m:mtext>
<m:mspace width="0.25em"/>
                      <m:msup>
                        <m:mtext> m</m:mtext>
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                    </m:mrow>
                  </m:mfenced>
                  <m:mfenced open="[" close="]">
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mn>4</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mtext>00</m:mtext>
<m:mspace width="0.25em"/>
                          <m:mtext> h</m:mtext>
                        </m:mrow>
                      </m:mfenced>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mtext>3600</m:mtext><m:mspace width="0.25em"/>
                          <m:mtext> s/h</m:mtext>
                        </m:mrow>
                      </m:mfenced>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{E= left ("700"" W/m" rSup { size 8{2} }  right ) left (0 "." "500"" m" rSup { size 8{2} }  right ) left [ left (4 "." "00"" h" right ) left ("3600"" s/h" right ) right ]} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>Calculate to find <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math></emphasis> and convert units:
    <equation id="import-auto-id1319463"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>04</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>J</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "04" times "10" rSup { size 8{6} } "J"} {}</m:annotation></m:semantics></m:math></equation></item>
    </list><para id="import-auto-id1860387"><emphasis>Discussion a</emphasis></para>
    <para id="fs-id1174050">The energy falling on the solar collector in 4 h in part is enough to be useful—for example, for heating a significant amount of water.</para>
    <para id="import-auto-id1157183"><emphasis>Strategy b</emphasis></para>
    <para id="fs-id3077951">Taking a ratio of new intensity to old intensity and using primes for the new quantities, we will find that it depends on the ratio of the areas. All other quantities will cancel.</para>
    <para id="import-auto-id3022997">
      <emphasis>Solution b</emphasis>
    </para>
<list id="fs-id2684765" list-type="enumerated" number-style="arabic"><item>Take the ratio of intensities, which yields:
  <equation id="eip-id1839375"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mi>I</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:mrow><m:mi>I</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:mrow><m:mo stretchy="false">/</m:mo><m:mrow><m:mi>A</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:mrow></m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">/</m:mo><m:mi>A</m:mi></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>A</m:mi><m:mrow><m:mi>A</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics><m:mspace width="0.25em"/><m:mo>(</m:mo>
<m:mtext>The powers cancel because</m:mtext><m:mspace width="0.25em"/><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>′</m:mo><m:mo stretchy="false">=</m:mo><m:mi>P</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics><m:mo>)</m:mo><m:mtext>.</m:mtext>
</m:math></equation></item>
    <item> Identify the knowns:
    <equation id="import-auto-id2692789"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>200</m:mtext>
                  </m:mrow>
                  <m:mi>A</m:mi>
                 <m:mo>′</m:mo>
                </m:mrow>
              </m:mrow>
            <m:mo>,</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{A="200"A'} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><equation id="import-auto-id2684269"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                 <m:mrow>
                      <m:mi>I</m:mi>
                      
                         <m:mo>′</m:mo>
                      </m:mrow>
                    
                    <m:mi>I</m:mi>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>200</m:mtext>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {I rSup { size 8{'} } }  over  {I} } ="200"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>Substitute known quantities:
    <equation id="import-auto-id1318204"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>I</m:mi>
                  <m:mrow>
                   <m:mo>′</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>200</m:mtext>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>I</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>200</m:mtext>
                  </m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mtext>700</m:mtext>
                      <m:mi/><m:mspace width="0.25em"/>
                      <m:msup>
                        <m:mtext>W/m</m:mtext>
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{I'="200"I="200" left ("700"`"W/m" rSup { size 8{2} }  right )} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>Calculate to find <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo>′</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I'} {}</m:annotation></m:semantics></m:math>:
    <equation id="import-auto-id2680305"><m:math>
    <m:semantics>
     <m:mrow>
       <m:mrow>
        <m:mrow>
         <m:mrow>
          
           <m:mrow>
            <m:mrow>
             <m:mi>
I
             </m:mi>
            </m:mrow>
           </m:mrow>
           <m:mrow><m:mo>′</m:mo></m:mrow>
         
          <m:mo stretchy="false">
=
          </m:mo>
          <m:mtext>
1.40
          </m:mtext>
          <m:mo stretchy="false">
×
          </m:mo>
          <m:msup>
           <m:mtext>
10
           </m:mtext>
           <m:mrow>
             <m:mrow>
              <m:mrow>
               <m:mn>
5
               </m:mn>
              </m:mrow>
             </m:mrow>
           </m:mrow>
          </m:msup>
         </m:mrow>
         <m:mi/><m:mspace width="0.25em"/>
         <m:msup>
          <m:mtext>
W/m
          </m:mtext>
          <m:mrow>
            <m:mrow>
             <m:mrow>
              <m:mn>
2
              </m:mn>
             </m:mrow>
            </m:mrow>
          </m:mrow>
         </m:msup>
        </m:mrow>
       </m:mrow>
<m:mo>.</m:mo>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{ { {I}} sup { ' }=1 "." "40" times "10" rSup { size 8{5} } `"W/m" rSup { size 8{2} } } {}
     </m:annotation>
    </m:semantics>
   </m:math></equation></item>
</list><para id="import-auto-id1177616"><emphasis>Discussion b</emphasis></para>
    <para id="fs-id1607874">Decreasing the area increases the intensity considerably. The intensity of the concentrated sunlight could even start a fire.</para>
    </example>
  
  <example id="fs-id1348631">
    <title>Determine the combined intensity of two waves: Perfect constructive interference</title>
    <para id="import-auto-id2588123">If two identical waves, each having an intensity of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi/><m:mspace width="0.25em"/><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00"`"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, interfere perfectly constructively, what is the intensity of the resulting wave?</para><para id="import-auto-id1859324"><emphasis>Strategy</emphasis></para>
    <para id="fs-id2404667">We know from <link document="m42249">Superposition and Interference</link> that when two identical waves, which have equal amplitudes <m:math><m:semantics><m:mrow><m:mrow><m:mi>X</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>, interfere perfectly constructively, the resulting wave has an amplitude of <m:math><m:semantics><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>X</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2X} {}</m:annotation></m:semantics></m:math>. Because a wave’s intensity is proportional to amplitude squared, the intensity of the resulting wave is four times as great as in the individual waves.</para><para id="import-auto-id1994588">
      <emphasis>Solution</emphasis>
    </para>
    <list id="fs-id1118590" list-type="enumerated" number-style="arabic"><item id="import-auto-id2445366">Recall that intensity is proportional to amplitude squared.</item>
    <item id="import-auto-id3161645">Calculate the new amplitude:
    <equation id="import-auto-id969598"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>I</m:mi>
                        
                          <m:mrow>
                            <m:mi>′</m:mi>
                          </m:mrow>
                        
                      </m:mrow>
                      <m:mo stretchy="false">∝</m:mo>
                      <m:msup>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mi>X</m:mi>
                            
                              <m:mrow>
                                <m:mi>′</m:mi>
                              </m:mrow>
                            
                          </m:mrow>
                        </m:mfenced>
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msup>
                      <m:mfenced open="(" close=")">
                        <m:mrow><m:mn>2</m:mn><m:mi>X</m:mi></m:mrow>
                      </m:mfenced>
                      
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msup>
<m:mrow>                    <m:mn>4</m:mn><m:mi>X</m:mi></m:mrow>
                    
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    
                  </m:msup>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>        
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{I rSup { size 8{'} }  prop  left (X rSup { size 8{'} }  right ) rSup { size 8{2} } = left (2X right ) rSup { size 8{2} } =4X rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>Recall that the intensity of the old amplitude was:
    <equation id="import-auto-id1525319"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:msup>
                    <m:mi>I</m:mi>
                    
                      
                    
                  </m:msup>
                  <m:mo stretchy="false">∝</m:mo>
                  <m:msup>
                    <m:mi>X</m:mi>
                    
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    
                  </m:msup>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>        
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{I rSup { size 8{'} }  prop X rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>Take the ratio of new intensity to the old intensity. This gives:
    <equation id="import-auto-id3181149"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
<m:mrow>
                      <m:mi>I</m:mi>
                      
                        <m:mrow>
                          <m:mi>′</m:mi>
                        </m:mrow>
                      
                    </m:mrow>
                    <m:mi>I</m:mi>
                    
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>4</m:mn>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>        
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {I}  over  {I rSup { size 8{'} } } } =4} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    <item>Calculate to find <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mi>′</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I'} {}</m:annotation></m:semantics></m:math>:
    <equation id="import-auto-id1419064"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>I</m:mi>
                  <m:mrow>
                 
                      <m:mi>′</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>4</m:mn>
                      <m:mi>I</m:mi>
                   
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>00</m:mtext>
                  <m:mi/><m:mspace width="0.25em"/>
                  <m:msup>
                    <m:mtext>W/m</m:mtext>
                    
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    
                  </m:msup>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>        
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{I'=4I=4 "." "00"`"W/m" rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></item>
    </list><para id="import-auto-id1935435"><emphasis>Discussion</emphasis></para>
    <para id="fs-id2621355">The intensity goes up by a factor of 4 when the amplitude doubles. This answer is a little disquieting. The two individual waves each have intensities of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi/><m:mspace width="0.25em"/><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00"`"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, yet their sum has an intensity of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi/><m:mspace width="0.25em"/><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "00"`"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, which may appear to violate conservation of energy. This violation, of course, cannot happen. What does happen is intriguing. The area over which the intensity is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi/><m:mspace width="0.25em"/><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "00"`"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> is much less than the area covered by the two waves before they interfered. There are other areas where the intensity is zero. The addition of waves is not as simple as our first look in <link document="m42249">Superposition and Interference</link> suggested. We actually get a pattern of both constructive interference and destructive interference whenever two waves are added. For example, if we have two stereo speakers putting out <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi/><m:mspace width="0.25em"/><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00"`"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> each, there will be places in the room where the intensity is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi/><m:mspace width="0.25em"/><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "00"`"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, other places where the intensity is zero, and others in between. <link target-id="import-auto-id1398723"/> shows what this interference might look like. We will pursue interference patterns elsewhere in this text.</para><figure id="import-auto-id1398723"><media id="import-auto-id1362022" alt="Two speakers are shown at the top of the figure at left and right side. Rarefactions are shown as dotted curves and compression as dark curves. The interference of the sound waves from these two speakers is shown. There are some red spots, showing constructive interference, are shown on the interfering waves. ">
        <image mime-type="image/jpg" src="../../media/Figure_17_11_02a.jpg" width="325"/>
      </media>
      
    <caption>These stereo speakers produce both constructive interference and destructive interference in the room, a property common to the superposition of all types of waves. The shading is proportional to intensity.</caption></figure></example>
  
  
    <exercise id="fs-id2445366" type="check-understanding">
  <label/>
      <title>Check Your Understanding</title>
    <problem id="fs-id3386450"><para id="import-auto-id2594823">Which measurement of a wave is most important when determining the wave's intensity?</para></problem>
    <solution id="fs-id1916268" print-placement="here"><para id="import-auto-id1118563">Amplitude, because a wave’s energy is directly proportional to its amplitude squared.</para></solution>
    
    </exercise>
  
  
  
  <section id="fs-id2459087" class="section-summary"><title>Section Summary</title><para id="import-auto-id3176628">Intensity is defined to be the power per unit area:</para>
    <para id="import-auto-id2611636"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>P</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I= {  {P}  over  {A} } } {}</m:annotation></m:semantics></m:math> and has units of <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</para>
  </section><section id="fs-id2406988" type="conceptual-questions" class="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1931421" type="conceptual-questions"><problem id="fs-id2687890">
    <para id="import-auto-id1349489">Give one example of a transverse wave and another of a longitudinal wave, being careful to note the relative directions of the disturbance and wave propagation in each.</para>
    </problem></exercise>
      
      <exercise id="fs-id2639388" type="conceptual-questions"><problem id="fs-id2962478">
    <para id="import-auto-id3306440">What is the difference between propagation speed and the frequency of a wave? Does one or both affect wavelength? If so, how?</para>
    </problem></exercise>
    <exercise id="fs-id1299861" type="conceptual-questions"><problem id="fs-id1734863"><para id="import-auto-id1594027">Most electrical appliances are rated in watts. Does this rating depend on how long the appliance is on? (When off, it is a zero-watt device.) Explain in terms of the definition of power.</para></problem></exercise>
<exercise id="fs-id1354581" type="conceptual-questions"><problem id="fs-id1554718"><para id="import-auto-id1759084">Explain, in terms of the definition of power, why energy consumption is sometimes listed in kilowatt-hours rather than joules. What is the relationship between these two energy units?</para></problem></exercise>
<exercise id="fs-id2072181" type="conceptual-questions"><problem id="fs-id2868951"><para id="import-auto-id1468494">A spark of static electricity, such as that you might receive from a doorknob on a cold dry day, may carry a few hundred watts of power. Explain why you are not injured by such a spark.</para></problem></exercise>

<exercise id="fs-id1355852" type="conceptual-questions"><problem id="fs-id1931391">
    <para id="import-auto-id2697452">Two identical waves undergo pure constructive interference. Is the resultant intensity twice that of the individual waves? Explain your answer.</para>
    </problem></exercise>
  
    <exercise id="fs-id2391059" type="conceptual-questions"><problem id="fs-id1389596">
    <para id="import-auto-id2598176">Circular water waves decrease in amplitude as they move away from where a rock is dropped. Explain why.</para>
    </problem></exercise>
  </section><section id="fs-id2669875" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id2409820" type="problems-exercises"><problem id="fs-id3046355">    <para id="import-auto-id1091158">What is the period of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>60</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mi/><m:mspace width="0.25em"/><m:mtext>Hz</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"60" "." 0`"Hz"} {}</m:annotation></m:semantics></m:math> electrical power?</para></problem>
<solution id="fs-id2391328">
    <para id="import-auto-id1941607">16.7 ms</para></solution>
    </exercise>
    <exercise id="fs-id2952945" type="problems-exercises"><problem id="fs-id1413589">    <para id="import-auto-id2449410">If your heart rate is 150 beats per minute during strenuous exercise, what is the time per beat in units of seconds?</para>
    </problem>
<solution id="fs-id2053610">
    <para id="fs-id3053411"><m:math><m:semantics><m:mrow><m:mn>0.400 s</m:mn><m:mo stretchy="false">/</m:mo><m:mtext>beats</m:mtext></m:mrow></m:semantics></m:math></para></solution>
    </exercise>
    <exercise id="fs-id1863946" type="problems-exercises"><problem id="fs-id1848636">    <para id="import-auto-id3105518">Find the frequency of a tuning fork that takes <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "50" times "10" rSup { size 8{ - 3} } s} {}</m:annotation></m:semantics></m:math> to complete one oscillation.</para></problem>
<solution id="fs-id3013159">
    <para id="fs-id1917220">400 Hz</para>
    </solution>
    </exercise>
    <exercise id="fs-id1402085" type="problems-exercises"><problem id="fs-id1404551">    <para id="import-auto-id701556">A stroboscope is set to flash every <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 "." "00" times "10" rSup { size 8{ - 5} } `s} {}</m:annotation></m:semantics></m:math>. What is the frequency of the flashes?</para></problem>
<solution id="fs-id1869736">
    <para id="fs-id2384713">12,500 Hz</para>
    </solution>
    </exercise>
    <exercise id="fs-id2421181" type="problems-exercises"><problem id="fs-id3013679">    <para id="import-auto-id3229120">A tire has a tread pattern with a crevice every 2.00 cm. Each crevice makes a single vibration as the tire moves. What is the frequency of these vibrations if the car moves at 30.0 m/s?</para></problem>
<solution id="fs-id2442107">
    <para id="import-auto-id3046355">1.50 kHz</para></solution>
    </exercise>
    
<exercise id="fs-id1487653" type="problems-exercises"><problem id="fs-id3437531">    <para id="import-auto-id3386185">Storms in the South Pacific can create waves that travel all the way to the California coast, which are 12,000 km away. How long does it take them if they travel at 15.0 m/s?</para>
    </problem>
<solution id="fs-id3077267">
    <equation id="import-auto-id3072490"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mo stretchy="false">=</m:mo>
               
                    <m:mrow>
                      <m:mn>9</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mtext>26 d</m:mtext>
                    </m:mrow>
                  
                 
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{d= {underline  {9 "." "26 d"}} } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></solution>
    </exercise><exercise id="fs-id1575776" type="problems-exercises"><problem id="fs-id1910129">    <para id="import-auto-id1857082">Waves on a swimming pool propagate at 0.750 m/s. You splash the water at one end of the pool and observe the wave go to the opposite end, reflect, and return in 30.0 s. How far away is the other end of the pool?</para>
    </problem></exercise>
    <exercise id="fs-id1599456" type="problems-exercises"><problem id="fs-id1024606">    <para id="import-auto-id1856676">Wind gusts create ripples on the ocean that have a wavelength of 5.00 cm and propagate at 2.00 m/s. What is their frequency?</para></problem>
      <solution id="fs-id1992921">
        <equation id="fs-id2931454"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>40</m:mtext><m:mtext>.</m:mtext><m:mtext>0 Hz</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } = {underline  {"40" "." "0 Hz"}} } {}</m:annotation></m:semantics></m:math></equation></solution>
    </exercise><exercise id="fs-id1409377" type="problems-exercises"><problem id="fs-id1412413">    <para id="import-auto-id2382162">How many times a minute does a boat bob up and down on ocean waves that have a wavelength of 40.0 m and a propagation speed of 5.00 m/s?</para>
    </problem></exercise>
  
    <exercise id="fs-id2682886" type="problems-exercises"><problem id="fs-id2391721">    <para id="import-auto-id2618137">Scouts at a camp shake the rope bridge they have just crossed and observe the wave crests to be 8.00 m apart. If they shake it the bridge twice per second, what is the propagation speed of the waves?</para>
    </problem>
      <solution id="fs-id3358955">
        <equation id="fs-id3234409"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>16</m:mtext><m:mtext>.</m:mtext><m:mtext>0 m/s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } = {underline  {"16" "." "0 m/s"}} } {}</m:annotation></m:semantics></m:math></equation></solution>
    </exercise><exercise id="fs-id1421128" type="problems-exercises"><problem id="fs-id2399296">    <para id="import-auto-id3037540">What is the wavelength of the waves you create in a swimming pool if you splash your hand at a rate of 2.00 Hz and the waves propagate at 0.800 m/s?</para>
    </problem></exercise>
    <exercise id="fs-id1974400" type="problems-exercises"><problem id="fs-id1578038">    <para id="import-auto-id3245542">What is the wavelength of an earthquake that shakes you with a frequency of 10.0 Hz and gets to another city 84.0 km away in 12.0 s?</para>
    </problem>
      <solution id="fs-id2950700">
        <equation id="fs-id3191744"><m:math>
    <m:semantics>
     <m:mrow>
       <m:mrow>
        <m:mrow>
         <m:mrow>
          <m:mi>
λ
          </m:mi>
<m:mo>=</m:mo>
          <m:mtext>700 m
          </m:mtext>
         </m:mrow>
        </m:mrow>
       </m:mrow>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{λ="700"`m} {}
     </m:annotation>
    </m:semantics>
   </m:math></equation></solution>
    </exercise><exercise id="fs-id3384854" type="problems-exercises"><problem id="fs-id3025950">    <para id="import-auto-id3059568">Radio waves transmitted through space at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "00" times "10" rSup { size 8{8} } "m/s"} {}</m:annotation></m:semantics></m:math> by the Voyager spacecraft have a wavelength of 0.120 m. What is their frequency?</para></problem></exercise>
    <exercise id="fs-id1410891" type="problems-exercises"><problem id="fs-id1998042">    <para id="import-auto-id3088714">Your ear is capable of differentiating sounds that arrive at the ear just 1.00 ms apart. What is the minimum distance between two speakers that produce sounds that arrive at noticeably different times on a day when the speed of sound is 340 m/s?</para>
    </problem>
      <solution id="fs-id1514662">
        <equation id="fs-id2406909"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>34</m:mtext><m:mtext>.</m:mtext><m:mtext>0 cm</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d= {underline  {"34" "." "0 cm"}} } {}</m:annotation></m:semantics></m:math></equation></solution>
    </exercise><exercise id="fs-id2392031" type="problems-exercises"><problem id="fs-id2990526">    <para id="import-auto-id3250700">(a) Seismographs measure the arrival times of earthquakes with a precision of 0.100 s. To get the distance to the epicenter of the quake, they compare the arrival times of S- and P-waves, which travel at different speeds. <link target-id="import-auto-id3243662"/>) If S- and P-waves travel at 4.00 and 7.20 km/s, respectively, in the region considered, how precisely can the distance to the source of the earthquake be determined? (b) Seismic waves from underground detonations of nuclear bombs can be used to locate the test site and detect violations of test bans. Discuss whether your answer to (a) implies a serious limit to such detection. (Note also that the uncertainty is greater if there is an uncertainty in the propagation speeds of the S- and P-waves.)</para>
    <figure id="import-auto-id3243662"><media id="import-auto-id900932" alt="The figure shows a seismograph put on a wooden table. Its top is labeled as “Hands off glass, please”. Below it there are some buttons are shown and a paper roller is fitted in the seismograph to print the observation by the machine. On the right and left of the roller, two vertical cable slots are given.">
        <image mime-type="image/png" src="../../media/Figure_17_09_06a.jpg" width="200"/>
      </media>
      
    <caption>A seismograph as described in above problem.(credit: Oleg Alexandrov)</caption></figure></problem></exercise>
<exercise id="fs-id1312411" type="problems-exercises"><problem id="fs-id1465440">
<para id="import-auto-id1916132">The Crab Nebula (see <link target-id="import-auto-id2091797"/>) pulsar is the remnant of a supernova that occurred in A.D. 1054. Using data from <link target-id="import-auto-id2195139"/>, calculate the approximate factor by which the power output of this astronomical object has declined since its explosion.
 </para><figure id="import-auto-id2091797"><media id="import-auto-id2092897" alt="A supernova explosion.">
<image mime-type="image/jpg" src="../../media/graphics4-3168.jpg" width="300"/></media>

<caption>Crab Nebula (credit: ESO, via Wikimedia Commons)</caption></figure></problem><solution id="fs-id1751097">
<equation id="fs-id1764158"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>10</m:mtext></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 times "10" rSup { size 8{-"10"} } } {}</m:annotation></m:semantics></m:math></equation>
</solution>
</exercise>
<exercise id="fs-id955671" type="problems-exercises"><problem id="fs-id2128039">
<para id="import-auto-id1388521">Suppose a star 1000 times brighter than our Sun (that is, emitting 1000 times the power) suddenly goes supernova. Using data from <link target-id="import-auto-id2195139"/>: (a) By what factor does its power output increase? (b) How many times brighter than our entire Milky Way galaxy is the supernova? (c) Based on your answers, discuss whether it should be possible to observe supernovas in distant galaxies. Note that there are on the order of <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>11</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{"11"} } } {}</m:annotation></m:semantics></m:math> observable galaxies, the average brightness of which is somewhat less than our own galaxy.</para>
</problem></exercise>
<exercise id="fs-id939112" type="problems-exercises"><problem id="fs-id1573255">
<para id="import-auto-id1993448">A person in good physical condition can put out 100 W of useful power for several hours at a stretch, perhaps by pedaling a mechanism that drives an electric generator. Neglecting any problems of generator efficiency and practical considerations such as resting time: (a) How many people would it take to run a 4.00-kW electric clothes dryer? (b) How many people would it take to replace a large electric power plant that generates 800 MW?</para>
</problem><solution id="fs-id1750514">
<para id="import-auto-id1413855">(a) 40</para>
<para id="import-auto-id2521716">(b) 8 million</para>
</solution>
</exercise>
<exercise id="fs-id2070989" type="problems-exercises"><problem id="fs-id1584662">
<para id="import-auto-id2103213">What is the cost of operating a 3.00-W electric clock for a year if the cost of electricity is $0.0900 per <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kW" cdot h} {}</m:annotation></m:semantics></m:math>?</para></problem></exercise>
<exercise id="fs-id1627229" type="problems-exercises"><problem id="fs-id1645955">
<para id="import-auto-id952612">A large household air conditioner may consume 15.0 kW of power. What is the cost of operating this air conditioner 3.00 h per day for 30.0 d if the cost of electricity is $0.110 per <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kW" cdot h} {}</m:annotation></m:semantics></m:math>?</para></problem><solution id="fs-id2416180">
<para id="import-auto-id1797161">$149</para>
</solution></exercise>
<exercise id="fs-id2297940" type="problems-exercises"><problem id="fs-id1593950">
<para id="import-auto-id2090154">(a) What is the average power consumption in watts of an appliance that uses <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00 kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "00 kW" cdot h} {}</m:annotation></m:semantics></m:math> of energy per day? (b) How many joules of energy does this appliance consume in a year?
    </para></problem></exercise>
<exercise id="fs-id1407273" type="problems-exercises"><problem id="fs-id1755352">
<para id="import-auto-id2810603">(a) What is the average useful power output of a person who does <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup><m:mspace width="0.20em"/><m:mtext>J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 "." "00" times "10" rSup { size 8{6} } " J"} {}</m:annotation></m:semantics></m:math> of useful work in 8.00 h? (b) Working at this rate, how long will it take this person to lift 2000 kg of bricks 1.50 m to a platform? (Work done to lift his body can be omitted because it is not considered useful output here.)</para>
</problem><solution id="fs-id1895119">
<para id="import-auto-id2009446">(a) <m:math><m:semantics><m:mtext>208 W</m:mtext></m:semantics></m:math></para><para id="import-auto-id1572068">(b) 141 s</para>
</solution>
</exercise>
<exercise id="fs-id1171838" type="problems-exercises"><problem id="fs-id1774040">
<para id="import-auto-id1788115">A 500-kg dragster accelerates from rest to a final speed of 110 m/s in 400 m (about a quarter of a mile) and encounters an average frictional force of 1200 N. What is its average power output in watts and horsepower if this takes 7.30 s?</para>
</problem></exercise>
<exercise id="fs-id1848763" type="problems-exercises"><problem id="fs-id1526938">
<para id="import-auto-id1172158">(a) How long will it take an 850-kg car with a useful power output of 40.0 hp (1 hp = 746 W) to reach a speed of 15.0 m/s, neglecting friction? (b) How long will this acceleration take if the car also climbs a 3.00-m-high hill in the process?</para>
</problem><solution id="fs-id1377755">
<para id="import-auto-id1115964">(a) 3.20 s</para>
<para id="import-auto-id2632120">(b) 4.04 s</para>
</solution></exercise>
<exercise id="fs-id1492039" type="problems-exercises"><problem id="fs-id1701074">
<para id="import-auto-id2113023">(a) Find the useful power output of an elevator motor that lifts a 2500-kg load a height of 35.0 m in 12.0 s, if it also increases the speed from rest to 4.00 m/s. Note that the total mass of the counterbalanced system is 10,000 kg—so that only 2500 kg is raised in height, but the full 10,000 kg is accelerated. (b) What does it cost, if electricity is $0.0900 per <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kW" cdot h} {}</m:annotation></m:semantics></m:math>?</para></problem></exercise>
<exercise id="fs-id1379052" type="problems-exercises"><problem id="fs-id1893243">
<para id="import-auto-id2011690">(a) What is the available energy content, in joules, of a battery that operates a 2.00-W electric clock for 18 months? (b) How long can a battery that can supply <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.20em"/><m:mtext>J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 "." "00" times "10" rSup { size 8{4} } " J"} {}</m:annotation></m:semantics></m:math> run a pocket calculator that consumes energy at the rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.20em"/><m:mtext> W</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00" times "10" rSup { size 8{-3} } " W"} {}</m:annotation></m:semantics></m:math>?</para>
</problem><solution id="fs-id2004841">
<para id="import-auto-id2923466">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>46</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 "." "46" times "10" rSup { size 8{7} } " J"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2574507">(b) 
 <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>54 y</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "54" times "10" rSup { size 8{7} } " J"} {}</m:annotation></m:semantics></m:math></para>
</solution></exercise>
<exercise id="fs-id1546639" type="problems-exercises"><problem id="fs-id2040678">
<para id="import-auto-id2490987">(a) How long would it take a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>50</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "50" times "10" rSup { size 8{5} } } {}</m:annotation></m:semantics></m:math>-kg airplane with engines that produce 100 MW of power to reach a speed of 250 m/s and an altitude of 12.0 km if air resistance were negligible? (b) If it actually takes 900 s, what is the power? (c) Given this power, what is the average force of air resistance if the airplane takes 1200 s? (Hint: You must find the distance the plane travels in 1200 s assuming constant acceleration.)</para>
</problem></exercise>
<exercise id="fs-id1545912" type="problems-exercises"><problem id="fs-id2101389">
<para id="import-auto-id2113342">Calculate the power output needed for a 950-kg car to climb a <m:math><m:mn>2.00º</m:mn></m:math>  slope at a constant 30.0 m/s while encountering wind resistance and friction totaling 600 N. Explicitly show how you follow the steps in the <link document="m42151" target-id="fs-id2025907">Problem-Solving Strategies for Energy</link>.</para></problem>
<solution id="fs-id1662248">
<para id="import-auto-id1849619">Identify knowns: <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>950 kg</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m="950"`"kg"} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>slope angle</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2.00º</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mn>3.00 m/s</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>600 N</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f="600"`N} {}</m:annotation></m:semantics></m:math>
    </para><para id="eip-id2004564">Identify unknowns: power <m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math> of the car, force <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> that car applies to road</para>
<para id="eip-id2162242">Solve for unknown: </para>
<para id="eip-id1913642">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>P</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mi>W</m:mi>
                          <m:mi>t</m:mi>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>Fd</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                        <m:mi>t</m:mi>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>F</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mfrac>
                        <m:mi>d</m:mi>
                        <m:mi>t</m:mi>
                      </m:mfrac>
                    </m:mfenced>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>Fv</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mi>,</m:mi>
                </m:mrow>
              </m:mrow>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{P= {  {W}  over  {t} } = {  { ital "Fd"}  over  {t} } =F left ( {  {d}  over  {t} }  right )= ital "Fv",} {}</m:annotation>
          </m:semantics>
        </m:math>
  </para>
<para id="eip-id1337417">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math>  is parallel to the incline and must oppose the resistive forces and the force of gravity: </para>
<para id="eip-id1354548"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>F</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mi>f</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mi>w</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mtext>600 N</m:mtext>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>mg</m:mtext><m:mspace width="0.25em"/>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>
                <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                <m:mi>θ</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F=f+w="600 N"+ ital "mg""sin"θ} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="eip-id2685082">Insert this into the expression for power and solve:</para>
<para id="eip-id1892466"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                          <m:mi>P</m:mi></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mrow>
                                <m:mi>f</m:mi>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mstyle fontstyle="italic">
                                  <m:mrow>
                                    <m:mtext>mg</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mrow><m:mspace width="0.25em"/>
                              <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                              <m:mi>θ</m:mi>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                        <m:mi>v</m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mfenced open="[" close="]">
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>600 N</m:mtext>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mfenced open="(" close=")">
                                  <m:mtext>950 kg</m:mtext>
                                </m:mfenced>
                              </m:mrow>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:msup>
                                    <m:mtext>9.80 m/s</m:mtext>
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:msup>
                                </m:mrow>
                              </m:mfenced>
                              <m:mtext>sin 2º</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mtext>30.0 m/s</m:mtext>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>2.77</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                        <m:mrow>
                          <m:mn>4</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                   <m:mspace width="0.25em"/>
                    <m:mn>W</m:mn>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mrow/>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{P= left (f+ ital "mg""sin"θ right )v}  {} # 
 size 12{ {}= left ["600 N"+ left ("950 kg" right ) left (9 "." "80 m/s" rSup { size 8{2} }  right )"sin2"° right ] \( "30" "." "0 m/s" \) }  {} # 
=2 "." "77" times "10" rSup { size 8{4} } `W {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="eip-id2489271">About 28 kW (or about 37 hp) is reasonable for a car to climb a gentle incline.</para>
</solution></exercise><exercise id="fs-id1649741" type="problems-exercises"><problem id="fs-id2181552">
<para id="import-auto-id1516076">(a) Calculate the power per square meter reaching Earth’s upper atmosphere from the Sun. (Take the power output of the Sun to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>26</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> W</m:mtext><m:mtext>.</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> (b) Part of this is absorbed and reflected by the atmosphere, so that a maximum of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>30 kW/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> reaches Earth’s surface. Calculate the area in <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>km</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> of solar energy collectors needed to replace an electric power plant that generates 750 MW if the collectors convert an average of 2.00% of the maximum power into electricity. (This small conversion efficiency is due to the devices themselves, and the fact that the sun is directly overhead only briefly.) With the same assumptions, what area would be needed to meet the United States’ energy needs <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>05</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>20</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext><m:mo stretchy="false">)</m:mo><m:mn>?</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 1 "." "05" times "10" rSup { size 8{"20"} } " J" \) ?} {}</m:annotation></m:semantics></m:math> Australia’s energy needs <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>18</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mtext> J)?</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 5 "." 4 times "10" rSup { size 8{"18"} } " J" \) ?} {}</m:annotation></m:semantics></m:math> China’s energy needs <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>19</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mtext> J)?</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 6 "." 3 times "10" rSup { size 8{"19"} } " J" \) ?} {}</m:annotation></m:semantics></m:math> (These energy consumption values are from 2006.)
    </para></problem></exercise>
<exercise id="fs-id1011966" type="problems-exercises"><problem id="fs-id3229120">    <para id="import-auto-id2674203"><emphasis>Engineering Application</emphasis></para>
<para id="eip-id1472446">Each piston of an engine makes a sharp sound every other revolution of the engine. (a) How fast is a race car going if its eight-cylinder engine emits a sound of frequency 750 Hz, given that the engine makes 2000 revolutions per kilometer? (b) At how many revolutions per minute is the engine rotating?</para></problem>
<solution id="fs-id3045334">
    <para id="import-auto-id3135232">(a) 93.8 m/s</para><para id="eip-id1625911">(b) <m:math>
    <m:semantics>
     <m:mrow>
      <m:mstyle mathsize="12pt">
       <m:mrow>
        <m:mrow>
         <m:mtext>
11
         </m:mtext>
         <m:mtext>
.
         </m:mtext>
         <m:mrow>
          <m:mn>
3
          </m:mn>
          <m:mo stretchy="false">
×
          </m:mo>
          <m:msup>
           <m:mtext>
10
           </m:mtext>
           <m:mrow>
            <m:mstyle mathsize="8pt">
             <m:mrow>
              <m:mrow>
               <m:mn>
3
               </m:mn>
              </m:mrow>
             </m:mrow>
            </m:mstyle>
           </m:mrow>
          </m:msup>
         </m:mrow>
         <m:mi/><m:mspace width="0.25em"/>
         <m:mtext>
rev/min
         </m:mtext>
        </m:mrow>
       </m:mrow>
      </m:mstyle>
      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{"11" "." 3 times "10" rSup { size 8{3} } `"rev/min"} {}
     </m:annotation>
    </m:semantics>
   </m:math></para></solution>
    </exercise><exercise id="fs-id1818055" type="problems-exercises"><problem id="fs-id2422537">
      <para id="import-auto-id2677330"><emphasis effect="bold">Medical Application</emphasis></para> <para id="eip-id1165652459328">Ultrasound of intensity <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "50" times "10" rSup { size 8{2} } `"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> is produced by the rectangular head of a medical imaging device measuring 3.00 by 5.00 cm. What is its power output?</para></problem>
<solution id="fs-id3094879">
    <para id="fs-id1169612989998">
0.225 W
    </para>
    </solution>
    </exercise>
      
    <exercise id="fs-id1909628" type="problems-exercises"><problem id="fs-id2403876">  
      <para id="import-auto-id2010343">The low-frequency speaker of a stereo set has a surface area of <m:math>
    <m:semantics>
     <m:mrow>

       <m:mrow>
        <m:mrow>
         <m:mn>
0
         </m:mn>
         <m:mtext>
.
         </m:mtext>
         <m:mtext>
05
         </m:mtext>
     <m:mspace width="0.25em"/>
         <m:msup>
          <m:mtext>
m
          </m:mtext>
          <m:mrow>

            <m:mrow>
             <m:mrow>
              <m:mn>
2
              </m:mn>
             </m:mrow>
            </m:mrow>

          </m:mrow>
         </m:msup>
        </m:mrow>
       </m:mrow>

      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{0 "." "05"`m rSup { size 8{2} } } {}
     </m:annotation>
    </m:semantics>
   </m:math> and produces 1W of acoustical power. What is the intensity at the speaker? If the speaker projects sound uniformly in all directions, at what distance from the speaker is the intensity <m:math>
    <m:semantics>
     <m:mrow>

       <m:mrow>
        <m:mrow>
         <m:mn>
0
         </m:mn>
         <m:mtext>
.
         </m:mtext>
         <m:mn>
1
         </m:mn>
    <m:mspace width="0.25em"/>
         <m:msup>
          <m:mtext>
W/m
          </m:mtext>
          <m:mrow>

            <m:mrow>
             <m:mrow>
              <m:mn>
2
              </m:mn>
             </m:mrow>
            </m:mrow>

          </m:mrow>
         </m:msup>
        </m:mrow>
       </m:mrow>

      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{0 "." 1`"W/m" rSup { size 8{2} } } {}
     </m:annotation>
    </m:semantics>
   </m:math>?</para></problem></exercise>
      
    <exercise id="fs-id1900500" type="problems-exercises"><problem id="fs-id1921665">   
      <para id="import-auto-id2684765">To increase intensity of a wave by a factor of 50, by what factor should the amplitude be increased?</para>
    </problem>
<solution id="fs-id3353162">
    <para id="import-auto-id2054327">7.07</para>
    </solution>
    </exercise>
      
    <exercise id="fs-id1908042" type="problems-exercises"><problem id="fs-id3098837">  
      <para id="import-auto-id1969714"><emphasis effect="bold">Engineering Application</emphasis></para> <para id="eip-id1165652448033">A device called an insolation meter is used to measure the intensity of sunlight has an area of 100 cm<sup>2</sup> and registers 6.50 W. What is the intensity in <m:math>
    <m:semantics>
     <m:mrow>

       <m:mrow>
        <m:mrow>
         <m:msup>
          <m:mtext>
W/m
          </m:mtext>
          <m:mrow>

            <m:mrow>
             <m:mrow>
              <m:mn>
2
              </m:mn>
             </m:mrow>
            </m:mrow>
          </m:mrow>
         </m:msup>
        </m:mrow>
       </m:mrow>
      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{0 "." 1`"W/m" rSup { size 8{2} } } {}
     </m:annotation>
    </m:semantics>
   </m:math>?</para></problem></exercise>
      
    <exercise id="fs-id1060385" type="problems-exercises"><problem id="fs-id1942034">    
      <para id="import-auto-id2617344"><emphasis effect="bold">Astronomy Application</emphasis></para> <para id="eip-id1165652465178">Energy from the Sun arrives at the top of the Earth’s atmosphere with an intensity of 
<m:math>
    <m:semantics>
     <m:mrow>

       <m:mrow>
        <m:mrow>
         <m:mn>
1.30
         </m:mn>
       
<m:mspace width="0.25em"/>
         <m:msup>
          <m:mtext>
 kW/m
          </m:mtext>
          <m:mrow>

            <m:mrow>
             <m:mrow>
              <m:mn>
2
              </m:mn>
             </m:mrow>
            </m:mrow>

          </m:mrow>
         </m:msup>
        </m:mrow>
<m:mo>.</m:mo>       
</m:mrow>
      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{0 "." 1`"W/m" rSup { size 8{2} } } {}
     </m:annotation>
    </m:semantics>
   </m:math>
 How long does it take for <m:math>
    <m:semantics>
     <m:mrow>
       <m:mrow>
        <m:mrow>
         <m:mn>
1.8
         </m:mn>
     <m:mo stretchy="false">×</m:mo>
         <m:msup>
<m:mn>10</m:mn><m:mn>9</m:mn>
         </m:msup><m:mspace width="0.25em"/>
          <m:mtext>
J
          </m:mtext>

        </m:mrow>
       </m:mrow>

      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{0 "." 1`"W/m" rSup { size 8{2} } } {}
     </m:annotation>
    </m:semantics>
   </m:math> to arrive on an area of <m:math>
    <m:semantics>
     <m:mrow>

       <m:mrow>
        <m:mrow>
         <m:mn>
1
         </m:mn>
         <m:mtext>
.
         </m:mtext>
         <m:mn>
00
         </m:mn>
       
<m:mspace width="0.25em"/>
         <m:msup>
          <m:mtext>
m
          </m:mtext>
          <m:mrow>

            <m:mrow>
             <m:mrow>
              <m:mn>
2
              </m:mn>
             </m:mrow>
            </m:mrow>

          </m:mrow>
         </m:msup>
        </m:mrow>
       </m:mrow>
      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{0 "." 1`"W/m" rSup { size 8{2} } } {}
     </m:annotation>
    </m:semantics>
   </m:math>?</para></problem>
<solution id="fs-id1486629">
    <para id="import-auto-id2598030">16.0 d</para>
    </solution>
    </exercise>
      
    <exercise id="fs-id2055167" type="problems-exercises"><problem id="fs-id3398187">   
      <para id="import-auto-id2599756">Suppose you have a device that extracts energy from ocean breakers in direct proportion to their intensity. If the device produces 10.0 kW of power on a day when the breakers are 1.20 m high, how much will it produce when they are 0.600 m high?</para>
    </problem>
<solution id="fs-id3017370">
    <para id="import-auto-id3245612">2.50 kW</para>
    </solution>
    </exercise><exercise id="fs-id3063311" type="problems-exercises"><problem id="fs-id2032385">   
      <para id="import-auto-id3025485"><emphasis effect="bold">Engineering Application</emphasis></para> <para id="eip-id1165652460741">(a) A photovoltaic array of (solar cells) is 10.0% efficient in gathering solar energy and converting it to electricity. If the average intensity of sunlight on one day is 
<m:math>
    <m:semantics>
     <m:mrow>

       <m:mrow>
        <m:mrow>
         <m:mn>
700
         </m:mn>   
<m:mspace width="0.25em"/>
         <m:msup>
          <m:mtext>
W/m
          </m:mtext>
          <m:mrow>
            <m:mrow>
             <m:mrow>
              <m:mn>
2
              </m:mn>
             </m:mrow>
            </m:mrow>

          </m:mrow>
         </m:msup>
        </m:mrow>
<m:mo>,</m:mo>
       </m:mrow>
      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{0 "." 1`"W/m" rSup { size 8{2} } } {}
     </m:annotation>
    </m:semantics>
   </m:math>
 what area should your array have to gather energy at the rate of 100 W? (b) What is the maximum cost of the array if it must pay for itself in two years of operation averaging 10.0 hours per day? Assume that it earns money at the rate of 9.00 ¢ per kilowatt-hour.</para></problem></exercise>
      
    <exercise id="fs-id2655597" type="problems-exercises"><problem id="fs-id1969919">  
      <para id="import-auto-id1461780">A microphone receiving a pure sound tone feeds an oscilloscope, producing a wave on its screen. If the sound intensity is originally 
<m:math>
    <m:semantics>
     <m:mrow>
       <m:mrow>
        <m:mrow>
         <m:mtext>
2.00
         </m:mtext>
<m:mo stretchy="false">×</m:mo>
<m:msup>
<m:mtext>10</m:mtext>
<m:mtext>–5</m:mtext>
</m:msup>
               
<m:mspace width="0.25em"/>
         <m:msup>
          <m:mtext>
W/m
          </m:mtext>
          <m:mrow>
            <m:mrow>
             <m:mrow>
              <m:mn>
2
              </m:mn>
             </m:mrow>
            </m:mrow>
          </m:mrow>
         </m:msup>
        </m:mrow>
       </m:mrow>
<m:mo>,</m:mo>
      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{0 "." 1`"W/m" rSup { size 8{2} } } {}
     </m:annotation>
    </m:semantics>
   </m:math>



 but is turned up until the amplitude increases by 30.0%, what is the new intensity?</para></problem>
<solution id="fs-id2392110">
    <para id="import-auto-id1935840"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>3.38</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mtext>–5</m:mtext>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow>
<m:mspace width="0.25em"/>
                  <m:msup>
                    <m:mtext>W/m</m:mtext>
                    
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    
                  </m:msup>
                </m:mrow>
              </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math> 
    </para></solution>
    </exercise>
    <exercise id="fs-id2626122" type="problems-exercises"><problem id="fs-id2931728">    <para id="import-auto-id956458"><emphasis effect="bold">Medical Application</emphasis></para> <para id="eip-id1165652452299">(a) What is the intensity in 
<m:math>
    <m:semantics>
     <m:mrow>
       <m:mrow>
        <m:mrow>

         <m:msup>
          <m:mtext>
W/m
          </m:mtext>
          <m:mrow>
            <m:mrow>
             <m:mrow>
              <m:mn>
2
              </m:mn>
             </m:mrow>
            </m:mrow>
          </m:mrow>
         </m:msup>
        </m:mrow>
       </m:mrow>
      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{0 "." 1`"W/m" rSup { size 8{2} } } {}
     </m:annotation>
    </m:semantics>
   </m:math>
 of a laser beam used to burn away cancerous tissue that, when 90.0% absorbed, puts 500 J of energy into a circular spot 2.00 mm in diameter in 4.00 s? (b) Discuss how this intensity compares to the average intensity of sunlight (about 
<m:math>
    <m:semantics>
     <m:mrow>
       <m:mrow>
        <m:mrow>
         <m:mn>
700
         </m:mn>
<m:mspace width="0.25em"/>
         <m:msup>
          <m:mtext>
 W/m
          </m:mtext>
          <m:mrow>
            <m:mrow>
             <m:mrow>
              <m:mn>
2
              </m:mn>
             </m:mrow>
            </m:mrow>
          </m:mrow>
         </m:msup>
        </m:mrow>
       </m:mrow>

      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{0 "." 1`"W/m" rSup { size 8{2} } } {}
     </m:annotation>
    </m:semantics>
   </m:math>
) and the implications that would have if the laser beam entered your eye. Note how your answer depends on the time duration of the exposure.</para></problem></exercise>
    
</section></content>
  <glossary>
    <definition id="import-auto-id1864544"><term>intensity</term> <meaning id="fs-id2962596">power per unit area</meaning></definition>
  </glossary>
  </document>