<document xmlns="http://cnx.rice.edu/cnxml">
  <title>More on Conservation of Electric Charge</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67534</md:content-id>
  <md:title>More on Conservation of Electric Charge</md:title>
  <md:abstract/>
  <md:uuid>6c5c0172-fe83-4d43-887e-9feaad0d4c08</md:uuid>
</metadata>

<content>
    <exercise id="eip-48"><label/><title><media id="noteiii" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="iinoteip"><para id="iinoteipp">This section is also available as a video on the <link url="https://www.youtube.com/channel/UCUMejMY1La0t8qi-jwFTyTw" window="new"> UMass Physics 13X YouTube page. </link> The link can be found <link url="https://youtu.be/82YPHA_59Yg/" window="new"> here. </link></para></problem></exercise><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-idm266538368">We are going to do examples. Let's say I rub a plastic rod with some fur, basic friction, and I move about <m:math display="block"><m:semantics><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup><m:annotation encoding="StarMath 5.0">{10} ^ {6}  </m:annotation></m:semantics></m:math> electrons from the fur to the rod. What's the charge of everything when we're done? </para><para id="import-auto-idm582331312">Well we have <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup><m:annotation encoding="StarMath 5.0">{10} ^ {6}  </m:annotation></m:semantics></m:math> electrons going from the fur to the rod. Now charge has to be conserved. The rod is clearly going to end up with a negative charge from the added electrons, but since charge has to be conserved, and I took those electrons from the fur, my fur has to have an equal positive charge. Charges had to come from somewhere, and they came from the fur. </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-idm283964496">Now let's talk about how much charge. We know it's <m:math display="block"><m:semantics><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup><m:annotation encoding="StarMath 5.0">{10} ^ {6}</m:annotation></m:semantics></m:math> electrons worth. We know it's <m:math display="block"><m:semantics><m:mrow><m:mn>1.602</m:mn><m:mi>×</m:mi><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>19</m:mn></m:mrow></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">1.602× {10} ^ {-19}  </m:annotation></m:semantics></m:math> coulombs for each electron. So, the rod will have a charge of  <m:math display="block"><m:semantics><m:mrow><m:mn>1.602</m:mn><m:mi>×</m:mi><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>13</m:mn></m:mrow></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">1.602× {10} ^ {-13}</m:annotation></m:semantics></m:math> coulombs, and <m:math display="block"><m:semantics><m:mi>q</m:mi><m:annotation encoding="StarMath 5.0">q</m:annotation></m:semantics></m:math> is the letter we use for charge. We use <m:math display="block"><m:semantics><m:mi>q</m:mi><m:annotation encoding="StarMath 5.0">q</m:annotation></m:semantics></m:math> and the charge on the rod is going to be negative and the fur will have the exact same positive charge.  






</para><section id="eip-237"><title>Conceptual Questions</title><exercise id="fs-id2222446" type="conceptual-questions"><problem id="fs-id1124779">

        <para id="import-auto-id1631674">There are very large numbers of charged particles in most objects. Why, then, don’t most objects exhibit static electricity?</para>
        </problem></exercise>
            <exercise id="fs-id1714026" type="conceptual-questions"><problem id="fs-id1064595">

        <para id="import-auto-id1290839">Why do most objects tend to contain nearly equal numbers of positive and negative charges?</para>
        </problem></exercise>
        </section><section xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-60"><title>Problems and Exercises</title><exercise id="fs-id2878870" type="problem-exercises"><problem id="fs-id1925134">        <para id="import-auto-id2288523">Common static electricity involves charges ranging from nanocoulombs to microcoulombs. (a) How many electrons are needed to form a charge of <m:math><m:semantics><m:mrow><m:mn>–2.00</m:mn><m:mspace width="0.25em"/><m:mtext>nC</m:mtext></m:mrow></m:semantics></m:math> (b) How many electrons must be removed from a neutral object to leave a net charge of <m:math><m:semantics><m:mrow><m:mn>0.500</m:mn><m:mspace width="0.25em"/><m:mi>µ</m:mi><m:mtext>C</m:mtext></m:mrow></m:semantics></m:math>?</para></problem>
<solution id="fs-id1752095">
        <para id="import-auto-id1973840">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1.25</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>10</m:mtext></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:semantics></m:math></para><para id="import-auto-id1534500">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3.13</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>12</m:mtext></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:semantics></m:math></para></solution>
        </exercise>
            <exercise id="fs-id1893695" type="problem-exercises"><problem id="fs-id1532740">        <para id="import-auto-id2216258">If <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>80</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>20</m:mtext></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "80" times "10" rSup { size 8{"20"} } } {}</m:annotation></m:semantics></m:math> electrons move through a pocket calculator during a full day’s operation, how many coulombs of charge moved through it?</para>
        </problem></exercise>
            <exercise id="fs-id1969597" type="problem-exercises"><problem id="fs-id1456604">        <para id="import-auto-id1607838">To start a car engine, the car battery moves <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>75</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>21</m:mtext></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "75" times "10" rSup { size 8{"21"} } } {}</m:annotation></m:semantics></m:math> electrons through the starter motor. How many coulombs of charge were moved?</para>
        </problem>
<solution id="fs-id2283981">
        <para id="import-auto-id1769282">-600 C</para>
        </solution>
        </exercise>
            <exercise id="fs-id2272902" type="problem-exercises"><problem id="fs-id911073">        <para id="import-auto-id1985653">A certain lightning bolt moves 40.0 C of charge. How many fundamental units of charge <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">∣</m:mo>
                      <m:msub>
                        <m:mi>q</m:mi>
                        
                          <m:mrow>
                            <m:mi>e</m:mi>
                          </m:mrow>
                        
                      </m:msub>
                      <m:mo stretchy="false">∣</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ lline q rSub { size 8{e} }  rline} {}</m:annotation>
        </m:semantics>
      </m:math> is this?</para></problem></exercise>
        </section>
  </content>
</document>