<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Deeper Structure of the Atom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67535</md:content-id>
  <md:title>A Deeper Structure of the Atom</md:title>
  <md:abstract/>
  <md:uuid>b7cf9558-a139-416f-8d78-8baf2c445480</md:uuid>
</metadata>

<content>
    <exercise id="eip-981"><label/><title><media id="noteiii" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="iinoteip"><para id="iinoteipp">This section is also available as a video on the <link url="https://www.youtube.com/channel/UCUMejMY1La0t8qi-jwFTyTw" window="new"> UMass Physics 13X YouTube page. </link> The link can be found <link url="https://youtu.be/-UdouwJuQ-Q" window="new"> here. </link>

<list id="lllist"><title>The big important features of the atom are:</title><item>electrons and protons are charged, neutrons are not; the size of the charge on the electron and proton is the same, but the signs are different, so same magnitude different sign</item>
  <item>opposites attract and that is what holds the atom together</item>
  <item>protons and neutrons have the same mass, and electrons are way lighter</item>
  <item>protons and neutrons made of stuff, electrons are fundamental</item>
  <item>the nucleus is super tiny relative to atom</item>
</list> Those are your key takeaways from this section. </para></problem></exercise><para id="eip-439">You should be familiar with the basic structure of the atom, but as a review, in the middle of the atom the positively-charged protons and neutrons are huddled together in the nucleus. </para><para id="eip-639"><figure id="eip-idm398974128"><media id="AtomicStructure" alt="A dog sitting on a bed">
    <image mime-type="image/png" src="../../media/AtomicStructure.png" width="500"/>
  </media>
  
        
<caption>The basic structure of the Atom.
  </caption></figure></para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-993">However, you might not be familiar with the related symbols. This symbol, <m:math display="block"><m:semantics><m:msup><m:mi>p</m:mi><m:mn>+</m:mn></m:msup><m:annotation encoding="StarMath 5.0">{p} ^ {+}</m:annotation></m:semantics></m:math>, means proton, P for proton, and then plus to remind us that it has a positive electrical charge (If you're wondering, can you have a negatively charged proton? Yes, it's called an antimatter proton.) You also have neutrons. Neutron has zero charge, so it's symbol is <m:math display="block"><m:semantics><m:msup><m:mi>n</m:mi><m:mn>0</m:mn></m:msup><m:annotation encoding="StarMath 5.0">{n} ^ {0}</m:annotation></m:semantics></m:math>. Those are huddled together in the nucleus, and then surrounding the nucleus is a big cloud of negatively charged electrons, so we will use the symbol <m:math display="block"><m:semantics><m:msup><m:mi>e</m:mi><m:mn>-</m:mn></m:msup><m:annotation encoding="StarMath 5.0">{e} ^ {-}</m:annotation></m:semantics></m:math>.  for electron. It's the attraction between the positively charged protons and the negatively charged electrons that sort of hold the entire atom together, and how that all works will be the emphasis of Unit 3. </para><para id="import-auto-idm383818992">Electrons are a big focus of this course, so it is worth discussing what they are made of. To our best of our knowledge they are not made up of anything. They are fundamental, we have been trying to smash them apart, but no luck. Maybe it's possible, but no one's been able to do it. If it is possible, we haven't hit it hard enough. That's very much the particle physics approach to everything- hit it harder and see if it breaks. So, electrons are fundamental building blocks- as far as we know they're not made up of anything. </para><para id="import-auto-idm396232352">Protons and neutrons on the other hand, are a lot more fun, because they are made up of smaller pieces called quarks. There are six kinds of quarks, we have ‘up’, ‘down’, ‘strange’, ‘charm’, ‘top’, and ‘bottom’. Those are their official scientific names, I kid you not. </para><para id="eip-799"><figure id="eip-idm2520705"><media id="QuarkMasses" alt="QuarkMasses">
    <image mime-type="image/png" src="../../media/QuarkMasses.png" width="300"/>
  </media>
<caption>'u' corresponds to 'up' quarks, 'd' corresponds to 'down' quarks, 's' corresponds to 'strange' quarks, 'c' corresponds to 'charm' quarks, 't' corresponds to 'top' quarks, and 'b' corresponds to 'bottom' quarks.  (credit: Incnis Mrsi, Wikipedia)</caption></figure></para><para id="import-auto-idm1034474624">In the figure above, the sizing of the circles shows you the masses, how heavy this stuff is. The ‘top’ quark, the heaviest of the known quarks, actually has about the same mass as an entire atom. It's quite a heavy little thing. Three of these quarks, 'top', 'bottom', and 'charm', are actually heavier than protons.</para><para id="import-auto-idm1136839888">But, those are all heavier than protons and neutrons, so what makes up a proton in a neutron? Protons and neutrons are made up of just these two ‘ups’ and ‘downs’. So, a proton is made up of two ‘up’ quarks and one ‘down’ quark, a neutron on the other hand is two ‘down’ quarks and an ‘up’ quark.</para>
    <para id="eip-345"><figure id="eip-idm252070592"><media id="Quarks" alt="Quarks">
    <image mime-type="image/jpg" src="../../media/Quarks.jpg" width="500"/>
  </media>
<caption>Quarks make up both protons and neutrons.  (credit: Wikipedia)</caption></figure></para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-idm398923120">Now you start doing math, so you need the proton to have +1 charge, the neutron to have 0 charge, you have two ‘ups’ and a ‘down’, and two ‘downs’ and an ‘up’. If you play with those numbers, what do you get? You have that ‘up’ quarks have a charge of <m:math display="block"><m:semantics><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi mathvariant="italic"/><m:mi mathvariant="italic"/><m:mi mathvariant="italic"/><m:mi mathvariant="italic"/></m:mrow><m:annotation encoding="StarMath 5.0">{2} over {3}   </m:annotation></m:semantics></m:math>that of the proton, and down quarks are <m:math display="block"><m:semantics><m:mrow><m:mrow><m:mfrac><m:mn/><m:mn/></m:mfrac><m:mo stretchy="false"/><m:mfrac><m:mn/><m:mn/></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo stretchy="false"/><m:mrow><m:mo stretchy="false"/><m:mn/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> - {1} over {3}</m:annotation></m:semantics></m:math>that of the proton. And this works out, think ‘up’ ‘up’ ‘down’ so that's <m:math display="block"><m:semantics><m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">{2} over {3} + {2} over {3} - {1} over {3} =+1</m:annotation></m:semantics></m:math> ,the charge of a proton, and it works out. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-idm1078020112">Similarly, think, <m:math display="block"><m:semantics><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false"/><m:mn>0</m:mn></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">-{1} over {3}- {1} over {3}  + {2} over {3} =0</m:annotation></m:semantics></m:math>, the charge of a neutron, they work out.
</para><exercise id="eip-40"><label/><title><media id="inoteiiiiiii" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inotei"><para id="inoteiiiii">What's your big takeaway for this? Electrons are fundamental to our knowledge and cannot be broken apart. Protons and neutrons are made up of smaller stuff. </para></problem></exercise><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-idm1050071184">The other key things to know about atoms: protons and neutrons are very very close to the same mass, but neutrons are a tiny bit heavier, but not by much. Electrons on the other hand are way lighter than protons or neutrons. In fact, the electron is the lightest known particle to have electric charge with a mass of <m:math display="block"><m:semantics><m:mrow><m:mn>9.11</m:mn><m:mi>×</m:mi><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>31</m:mn></m:mrow></m:msup><m:mi mathvariant="italic"/></m:mrow><m:annotation encoding="StarMath 5.0">9.11× {10} ^ {-31 } </m:annotation></m:semantics></m:math>kilograms. Protons on the other hand, are much bigger, <m:math display="block"><m:semantics><m:mrow><m:mn>1.67</m:mn><m:mi>×</m:mi><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>27</m:mn></m:mrow></m:msup><m:mi mathvariant="italic"/></m:mrow><m:annotation encoding="StarMath 5.0">1.67× {10} ^ {-27  } </m:annotation></m:semantics></m:math>kilograms. </para><exercise id="eip-574"><label/><title><media id="inoteiii" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inoteip"><para id="inoteipp">What should you take away from this? Protons are way bigger than electrons, roughly 2,000 times (1836 times to be specific).</para></problem></exercise><para id="import-auto-idm1191029216">If you prefer to think about atoms instead of protons and neutrons, you can think about a Helium atom, you know there are two protons, two neutrons, and two electrons. The electrons make up 0.03% of the mass of helium. Electrons don't weigh squat. They don't really matter as far as mass goes. While the nucleus has most of the mass, it doesn't take up a lot of space. The standard analogy that people make is if you blow up the atom to the size of a large college football stadium, bigger than ours, the nucleus is roughly the size of a marble. Atoms are a whole bunch of empty nothing. The nucleus is about the size of a marble, but it is 99.97% of the mass is in that marble comparatively speaking. </para>
    <para id="eip-92"><figure id="eip-idm25207059"><media id="StadiumMarble" alt="Quarks">
    <image mime-type="image/png" src="../../media/StadiumMarble.png" width="500"/>
  </media>
<caption>If the atom is the size of a football stadium, the nucleus is the size of a marble.  (credit: Wikipedia)</caption></figure></para></content>
</document>