<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Properties of Light</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68393</md:content-id>
  <md:title>Properties of Light</md:title>
  <md:abstract/>
  <md:uuid>41a2bad8-f28b-464d-b0e2-666180f0ece9</md:uuid>
</metadata>

<content>
  <exercise id="eip-462"><label/><title><media id="inote232i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote232p"><para id="inote232pp">This section is also available as a video on the <link url="https://www.youtube.com/channel/UCUMejMY1La0t8qi-jwFTyTw" window="new"> UMass Physics 13X YouTube page. </link> The link can be found <link url="https://youtu.be/3qjHFd_YToY" window="new"> here. </link></para></problem></exercise><para id="import-auto-idm317400496">What are some properties of light waves? </para>
    <para id="import-auto-idm258127936">Like all waves, light waves are characterized by a wavelength, a frequency, a speed, which follows the usual relationship of <m:math display="block"><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mi>λ</m:mi></m:mrow><m:mi>f</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">v =λ f</m:annotation></m:semantics></m:math>, and an amplitude. However, there are some important unique characteristics of light waves. For light, the wave in the vacuum speed is always the same, <m:math display="block"><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mi>×</m:mi><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">c= 3 × {10} ^ {8}</m:annotation></m:semantics></m:math> meters per second. In a vacuum <m:math display="block"><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mi>λ</m:mi></m:mrow><m:mi>f</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">v =λ f</m:annotation></m:semantics></m:math>, turns into <m:math display="block"><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mi>λ</m:mi></m:mrow><m:mi>f</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">c =λ f</m:annotation></m:semantics></m:math>, because all light waves, regardless of their wavelength or frequency or amplitude, travel at this same fundamental speed. </para>
    <para id="import-auto-idm408726032">For the amplitude of the light wave we will not use the symbol <m:math display="block"><m:semantics><m:mi>A</m:mi><m:annotation encoding="StarMath 5.0">A</m:annotation></m:semantics></m:math> we will instead use the symbol <m:math display="block"><m:semantics><m:mi>E</m:mi><m:annotation encoding="StarMath 5.0">E</m:annotation></m:semantics></m:math> and the amplitude of a light wave has the units of Newton's per Coulomb, Newton's are the unit of force and Coulomb, as you've already discussed elsewhere in your prep, is the unit of a charge. The amplitude of a light wave is a Newton per Coulomb we will see why this is the unit of a light waves amplitude later in this particular course, but for right now you just need to know that those are the units. </para>
    <para id="import-auto-idm245647168">There are many different kinds of light. Where do these different kinds of light come from? Well different wavelengths or frequencies represent different kinds of light. Light is also sometimes called electromagnetic radiation, and so the kinds of light are called the E/M spectrum. You'll see the terms ‘electromagnetic spectrum’ or ‘E/M spectrum’ used, which just means the kinds of light. You'll explore more of the different kinds of light in the next section.</para>
    <para id="import-auto-idm502434992">But this is giving you a bit of a hint on where this whole course is going and how light, electricity, and magnetism are all going to be deeply connected in some fundamental way, which will come to by the end of this course. </para>
    <para id="import-auto-idm488199248">We've now seen that the frequency or wavelength of a light wave tells us what kind of light we are going to have. What does the amplitude of the light wave correspond to? </para>
    <para id="import-auto-idm752050768">The amplitude, remember we're using <m:math display="block"><m:semantics><m:mi>E</m:mi><m:annotation encoding="StarMath 5.0">E</m:annotation></m:semantics></m:math> for the amplitude, is related to the intensity of the light, as in the watts per square meter, by this expression <equation id="eip-idm228822304"><m:math display="block"><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mi>c</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup><m:mi>,</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">I= {1} over {2} c {ε} rsub {0} {E} ^ {2}  </m:annotation></m:semantics></m:math></equation><m:math display="block"><m:semantics><m:mi>c</m:mi><m:annotation encoding="StarMath 5.0">c</m:annotation></m:semantics></m:math> is the usual speed of light <m:math display="block"><m:semantics><m:mrow><m:mn>3</m:mn><m:mi>×</m:mi><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">3 × {10} ^ {8}</m:annotation></m:semantics></m:math> meters per second and <m:math display="block"><m:semantics><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:annotation encoding="StarMath 5.0">{ε} rsub {0}</m:annotation></m:semantics></m:math> is a property of just empty space, you might not think of empty space as having properties, but it does, <m:math display="block"><m:semantics><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:annotation encoding="StarMath 5.0">{ε} rsub {0}</m:annotation></m:semantics></m:math> is a property of empty space called the permittivity of free space, and it has this value <m:math display="block"><m:semantics><m:mrow><m:mn>8.85</m:mn><m:mi>×</m:mi><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>12</m:mn></m:mrow></m:msup><m:mfrac><m:msup><m:mi>C</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mi>J</m:mi><m:mi>∙</m:mi><m:mi>m</m:mi></m:mrow></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">8.85 × {10} ^ {-12}   {{C} ^ {2}} over {J∙m}</m:annotation></m:semantics></m:math>. We will talk more about this number throughout this course, for now, you just need to know it's a property of empty space. </para>
</content>

</document>