<document xmlns="http://cnx.rice.edu/cnxml">

<title>What We Will Do in Class</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68381</md:content-id>
  <md:title>What We Will Do in Class</md:title>
  <md:abstract/>
  <md:uuid>d77c64bb-85d1-4796-b47f-b2edcc783e1c</md:uuid>
</metadata>

<content>
  <para id="delete_me">This idea of electrons and light being neither particles no waves but having properties of both is a hard one to get used to. In class, we will spend a lot of time practicing jumping between the wave and particle pictures: seeing the benefits that each picture can bring in various situations. The goal is that, through practice, you become more comfortable with bouncing back and forth between pictures as the situation demands.   </para><para id="eip-492">After a bit of practice with moving between the wave picture and particle pictures of light and electrons, we will combine this understanding with one of the most important ideas in physics: conservation of energy. Thinking about this fundamental principle in conjunction with the fundamentally quantum nature of light and electrons will allow us to understand many different phenomena such as, “Why do electrons in atoms have defined energy levels?” You know from chemistry courses that they do. Our goal is to explain w</para></content>

</document>